[Unit]
Description=Bonfire social networking server
After=network.target postgresql.service meilisearch-__APP__.service
Wants=postgresql.service meilisearch-__APP__.service
BindsTo=meilisearch-__APP__.service
StartLimitBurst=3
StartLimitIntervalSec=120

[Service]
Type=simple
User=__APP__
Group=__APP__
Environment="HOME=__INSTALL_DIR__"
Environment="MIX_ENV=prod"
Environment="LANG=en_US.UTF-8"
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/bin/bonfire start
ExecStopPost=-/usr/bin/pkill -9 -u __APP__ -f beam.smp
ExecStopPost=-/usr/bin/pkill -9 -u __APP__ epmd
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30
StandardInput=null
Restart=on-failure
RestartSec=30
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal
SyslogIdentifier=__APP__

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=__DATA_DIR__ /var/log/__APP__ __INSTALL_DIR__

[Install]
WantedBy=multi-user.target
