[Unit]
Description=Bonfire social networking server
After=network.target postgresql.service meilisearch-__APP__.service
Requires=meilisearch-__APP__.service

[Service]
Type=simple
User=__APP__
Group=__APP__
Environment="HOME=__INSTALL_DIR__"
Environment="MIX_ENV=prod"
Environment="LANG=en_US.UTF-8"
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStartPre=/bin/sh -c 'pkill -u __APP__ epmd || true'
ExecStart=__INSTALL_DIR__/bin/bonfire start
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30
StandardInput=null
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal
SyslogIdentifier=__APP__

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=__DATA_DIR__ /var/log/__APP__ __INSTALL_DIR__

[Install]
WantedBy=multi-user.target
