[Unit]
Description=Bonfire social networking server
After=network.target postgresql.service meilisearch-__APP__.service
Requires=meilisearch-__APP__.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__
Environment="HOME=/home/__APP__"
Environment="MIX_ENV=prod"
Environment="LANG=en_US.UTF-8"
Environment="PORT=__PORT__"
Environment="ASDF_DIR=/home/__APP__/.asdf"
Environment="ASDF_DATA_DIR=/home/__APP__/.asdf"
Environment="PATH=/home/__APP__/.asdf/shims:/home/__APP__/.asdf/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/_build/prod/rel/bonfire/bin/bonfire start
ExecStop=__INSTALL_DIR__/_build/prod/rel/bonfire/bin/bonfire stop
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit
SyslogIdentifier=__APP__

# Security
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=__DATA_DIR__ /var/log/__APP__
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
